<!-- Store this code in 'login.html' file inside the 'templates' folder -->

<html> 
	<head> 
		<meta charset="UTF-8"> 
		<title> Register </title> 
		<style>
            body {font-family: Arial, Helvetica, sans-serif;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                width: 100%;}
            form {
                /* border: 3px solid #f1f1f1;
                background-color: #f2f2f2;
                border-radius: 5px; */
                padding: 20px;
                width: 50%;
            }

            input[type=text], input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 30px;
            }

            .btn {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 40%;
            border-radius: 30px;
            }

            .container {
            padding: 16px;
            }


            span.psw {
            float: right;
            padding-top: 16px;
            }
        </style>		 
	</head> 
	<body style="background-image: url('./static/cloud.jpg');"></br></br></br></br></br> 
		<div align="center" class="container"> 
            <h2>Register</h2>
				<form action = {{ url_for('register') }} method="post"> 
                    <label><b>E - mail ID<ls></ls></b> </label>
                    <input id="email" name="email" type="text" placeholder="Enter Your Email ID" class="textbox" style="border-radius: 30px" required/></br></br>  
                    <label><b>Username</b> </label>
					<input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox" style="border-radius: 30px" required/></br></br> 
					<label><b>Password </b></label>
                    <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox" style="border-radius: 30px" required/></br></br></br> 
                    <input type="submit" class="btn"  value="Sign Up"></br> 
				</form> 
		</div> 
	</body> 
</html> 
