<!DOCTYPE html>
<html>
    <head>
        <title>
            Search
        </title>
        
        <style>
        
        .btn {  
            float: right;
            background-color: #ff00c873;
            color: white;
            padding: 10px 10px;
            margin-top: 1px;
            margin-right: 2px;
            border: none;
            text-decoration:none;
            border-radius: 30px;
            font-size: 15px; 
            
            }

            .btns {  
            align-items: center;
            background-color: #ff00c873;
            color: white;
            font-size: larger;
            padding: 1rem 2rem;
            margin-top: 1px;
            margin-right: 2rem;
            border: none;
            text-decoration:none;
            border-radius: 30px;
            font-size: 15px; 
            
            }

            .btnsearch {  
            background-color: gray;
            color: white;
            padding: 1rem 2rem;
            margin-top: 1px;
            margin-right: 2rem;
            border: none;
            text-decoration:none;
            border-radius: 30px;
            font-size: 15px; 
            
            }



      
  input[type=text] {
            width: 50%;
            padding: 9px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
  }
.vertical-center {
  margin: 0;
  position: top;
  align-content: center;
  text-align: center;
  margin-top: 20px;
}
        
#details {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
table {
  border-collapse: collapse;
}
th, td {
  text-align: left;
  border-bottom: 1px solid #ddd;
}
tr:hover {background-color: #f5f5f5;}
tr:nth-child(even) {background-color: #f2f2f2;}
th {
  background-color: gray;
  color: white;
}
nav{
    background-color: black;
    color: #fff;
    padding: 30px 60px;
}
#details td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#details tr:nth-child(even){background-color: #f2f2f2;}

#details tr:hover {background-color: #ddd;}

</style>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    </head>


<body>

    <nav class="navtop">
    
    <div>
     <p><a class="btn" href="{{ url_for('logout')}}">logout</a></p> 
     
    </div>
 
    <div class="vertical-center">
      
        <a class="btns" href="{{ url_for('dashboard')}}">Dashboard</a>
        <a class="btns" href="{{ url_for('Search')}}"> SearchData </a>
        <a class="btns" href="{{ url_for('upload')}}"> Upload Data</a>
            <br>
            <br>
        
    </div>

    </nav>
    <br />
    <div>
    <form action = {{ url_for('Search') }} method="post">
      <div class="vertical-center">
        <input id="search" name="search" type="text" placeholder="Enter #num ex:10 to search" class="textbox" style="border-radius: 30px;" required/>
        <input type="submit" class="btnsearch"  value="Enter">
        <div class="msg">{{ msg }}</div>
    </div> 
    </br>  
    </form>
</div>

<div>
  </br>
    <div style="overflow-x:auto;">
        <table border="0">
        <tr>
            <th>Household num</th>
            <th>Basket num</th>
            <th>Purchase date</th>
            <th>Product Number</th>
            <th>Department</th>
            <th>Commodity</th>
            <th>Spend</th>
            <th>Units</th>
            <th>Store Region</th>
            <th>Week num</th>
            <th>Year</th>
            <th>Loyalty flag</th>
            <th>Age range</th>
            <th>Marital status</th>
            <th>Income range</th>
            <th>Home owner</th>
            <th>Household comp</th>
            <th>Household size</th>
            <th>Children</th>
        </tr>
            {% for row in data %}    
            <tr>
                   <td>{{row[0]}}</td>
                   <td>{{row[1]}}</td>
                   <td>{{row[2]}}</td>
                   <td>{{row[3]}}</td>
                   <td>{{row[4]}}</td>
                   <td>{{row[5]}}</td>
                   <td>{{row[6]}}</td>
                   <td>{{row[7]}}</td>
                   <td>{{row[8]}}</td>
                   <td>{{row[9]}}</td>
                   <td>{{row[10]}}</td>
                   <td>{{row[11]}}</td>
                   <td>{{row[12]}}</td>
                   <td>{{row[13]}}</td>
                   <td>{{row[14]}}</td>
                   <td>{{row[15]}}</td>
                   <td>{{row[16]}}</td>
                   <td>{{row[17]}}</td>
                   <td>{{row[18]}}</td>
                   <td>{{row[19]}}</td>
               </tr>
           {% endfor %}
        </table>
    </div>
</div> 
</body>
</html>