<!DOCTYPE html>
<html>
    <head>
        <title>
            Upload
        </title>
        
        <style>
        
    .btn {  
            float: right;
            background-color: #ff00c873;
            color: white;
            padding: 10px 10px;
            margin-top: 1px;
            margin-right: 2px;
            border: none;
            text-decoration:none;
            border-radius: 30px;
            font-size: 15px; 
            
            }
            .btnsearch {  
            background-color: gray;
            color: white;
            padding: 7px 7px;
            margin-top: 1px;
            margin-right: 2px;
            border: none;
            text-decoration:none;
            border-radius: 30px;
            font-size: 15px; 
            
            }

            .btns {  
            align-items: center;
            background-color: #ff00c873;
            color: white;
            padding: 1rem 2rem;
            margin-top: 1px;
            margin-right: 2rem;
            border: none;
            text-decoration:none;
            border-radius: 30px;
            font-size: 15px; 
            
            }

.vertical-center {
  margin: 0;
  position: top;
  align-content: center;
  text-align: center;
}
        
#details {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
nav{
    background-color: black;
    color: #fff;
    padding: 30px 60px;
}

#details td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
input[type=file] {
  /* border: 2px solid  gray; */
  border-radius: 4px;
}
table{
  border-spacing: 0 30px;
}

#details tr:nth-child(even){background-color: #f2f2f2;}

#details tr:hover {background-color: #ddd;}

</style>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    </head>


<body>

    <nav class="navtop">
    
    <div>
     <p><a class="btn" href="{{ url_for('logout')}}">logout</a></p> 
     
    </div>
 
    <div class="vertical-center">
      
            <a class="btns" href="{{ url_for('dashboard')}}">Dashboard</a>
            <a class="btns" href="{{ url_for('Search')}}"> SearchData </a>
            <a class="btns" href="{{ url_for('upload')}}"> Upload Data</a>
            <br>
            <br>
        
    </div>

    </nav>
<br><br><br>
<div align="center" class="container"> 
    <form action = {{ url_for('upload') }} method="post" enctype="multipart/form-data">
        <table>
          <tr>
        <td><label text-align: center;><b>Upload Households Data:   </b></label></td>
        <td><input type="file" name="households" required></td>
      </tr>
      <tr>
      <td><label><b>Upload Transactions Data:   </b></label></td>
      
    <td><input type="file" name="transactions" required></td>
      </tr>
      <tr>
      <td><label><b>Upload Products Data:   </b></label></td>
    <td><input type="file" name="products" required></td>
      </tr>
        </table>
        <input type="submit" class="btnsearch"  value=" Submit ">
    </form>
    <div class="msg">{{ msg }}</div>
<div>
</body>
</html>